["<H><b>:-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D:-D #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>:( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)  #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:(   #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>:'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :' #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b><3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>-_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.o.O o.O o.O o.O o.O o.O o.O o.O o.O #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>>:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>:v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈",
"<H><b>:3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 #𝗠𝗔𝗡𝗣𝗥𝗘𝗘𝗧_𝗕𝗔𝗗𝗠𝗔𝗦𝗛_𝗛𝟯𝗥𝟯 😈 💥😈"]
